#Bank
bank.number = 10302172
#liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml
#db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/bank_database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#ObjectMapper
spring.jackson.property-naming-strategy=SNAKE_CASE
#Add message to returning JSON if throw ResponseStatusException
server.error.include-message=always
